; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotInGameBuildingSystemGDS"
run/main_scene="res://building_system/demo_scene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://building_system/icon.png"

[autoload]

BSEventBus="*res://building_system/scripts/event_bus.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/instant-realistic-light/plugin.cfg")
